VITE_API_URL=http://localhost:3000

VITE_FIREBASE_API_KEY=AIzaSyCR0Ug8YaSWfOF34SMb6c-I_azg9mnlvpc
VITE_FIREBASE_AUTH_DOMAIN=nadzheee-d01a9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nadzheee-d01a9
VITE_FIREBASE_STORAGE_BUCKET=nadzheee-d01a9.firebasestorage.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=964647838823
VITE_FIREBASE_APP_ID=1:964647838823:web:273768d4b9a8525feda0c2
VITE_MEASUREMENT_ID=G-6EYX7J155G